bibentry(bibtype = "Article",
  title        = "Temporal Exponential Random Graph Models with {btergm}: Estimation and Bootstrap Confidence Intervals",
  author       = c(person(given = "Philip",
                          family = "Leifeld",
                          email = "philip.leifeld@essex.ac.uk"),
                   person(given = c("Skyler", "J."),
                          family = "Cranmer",
                          email = "cranmer.12@osu.edu"),
                   person(given = c("Bruce", "A."),
                          family = "Desmarais",
                          email = "bdesmarais@psu.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2018",
  volume       = "83",
  number       = "6",
  pages        = "1--36",
  doi          = "10.18637/jss.v083.i06",

  header       = "To cite btergm in publications, use:"
)
